import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'ar' : {
      '1' : 'اللغة العربية',
      '2' : 'اللغة الانجليزية',
      '3' : 'اختر اللغة المناسبة',
      "4": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
      "5": "سهل وامن للشراء",
      "6": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
      "7": "تتبع طلبك",
      "8": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
      "9": "متابعه",
      "10": "تسجيل الدخول",
      "11": "اهلا بك",
      "12":
      "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "13": "ادخل البريد الالكتروني",
      "14": "ادخل كلمة المرور",
      "15": "هل نسيت كلمة المرور",
      "16": "تسجيل الدخول",
      "17": "ليس لديك حساب؟",
      "18": "انشاء حساب",
      "19": "البريد الالكتروني",
      "20": "كلمة المرور",
      "21": "اسم المستخدم",
      "22": "رقم الهاتف",
      "23": "ادخل رقم الهاتف",
      "24": "ادخل اسم المستخدم",
      "25":
      "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "26": "طلب تغيير كلمة المرور",
      "27": "البريد الالكتروني هنا",
      "28": "فحص البريد الالكتروني",
      "29": "تم انشاء الحساب بنجاح",
      "30": "الرجاء ادخال البريد لتلقي رمز التحقق",
      "31": "فحص",
      "32": "الذهاب لتسجيل الدخول",
      "33": "نجاح",
      "34": "حفظ",
      "35": "الرجاء ادخال كلمة المرور الجديدة",
      "36": "الكلمة الجديدة",
      "37": "تم اعادة تعيين كلمة المرور بنجاح",
      "38": "تهانينا",
      "39": "تم التسجيل بنجاح",
      '40': 'اختر المنتج',
      '41': 'توصيل سريع',
      '42': 'توصيل سريع وموثوق. \n  نحن نوصل منتجك بأسرع طريقة ممكنة',
      '43': 'تذكرني',
      "44": " الرجاء ادخال البريد لتلقي رمز التحقق",
      "45": "التحقق",
      '46': 'افحص بريدك الالكتروني',
      '47': 'ادخل الخمس ارقام المذكورة في البريد الالكتروني',
      '48': 'تغيير كلمة المرور',
      '49': 'تأكيد كلمة المرور',
      '50': 'اعد ادخال كلمة المرور',
      '51': 'ارسال',
      '52': 'هل تريد الخروج من التطبيق؟',
      '53': 'تاكيد',
      '54': 'الغاء',
      '55': 'تنبيه',
    },
    'en' : {
      '1' : 'Ar',
      '2' : 'EN',
      '3' : 'Choose Language',
      "4": "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "5": "Easy And Safe Payment",
      "6": "You can pay in cash \n or through payment gateways",
      "7": "Track Your Order",
      "8": "The order can be tracked \n at every stage until it reaches you",
      "9": "Continue",
      "10": "Sign In",
      "11": "Welcome Back",
      "12":
      "Sign in with your email and password or continue with social media ",
      "13": "Enter your email",
      "14": "Enter your password",
      "15": "Forgot password?",
      "16": "تسجيل الدخول",
      "17": "Don\'t have an account ?",
      "18": "Sign Up",
      "19": "Email",
      "20": "Password",
      "21": "Username",
      "22": "Phone",
      "23": "Enter your phone number",
      "24": "Enter your username",
      "25":
      "Sign up with your email and password or continue with social media",
      "26": "Forgot Password",
      "27": "Mail Address Here",
      "28": "Verify Account",
      "29": "Account successfully created",
      "30": "Enter your email to receive a verification code to verify",
      "31": "Check",
      "32": "Done",
      "33": "Success",
      "34": "حفظ",
      "35": "Enter your new password",
      "36": "New Password",
      "37": "Password has been reset successfully",
      "38": "congratulations",
      "39": "Account successfully registered",
      '40': 'Choose Product',
      '41': 'Fast Delivery',
      '42': 'Reliable And Fast Delivery. \n We Deliver Your Product The Fastest \n Way Possible',
      '43': 'Remember me',
      '44': 'Enter your email to receive a verification code to reset your password',
      '45': 'Verification',
      '46': 'Check your email',
      '47': 'Enter 5 digit code that mentioned in the email',
      '48': 'Reset Password',
      '49': 'Confirm Password',
      '50': 'Re enter your password',
      '51': 'Update Password',
      '52': 'Are you sure you want to exit?',
      '53': 'Yes',
      '54': 'No',
      '55': 'Confirmation',
    },
  };
}